body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4e7f3; /* Light purple background */
}

header {
    background-color: #d291bc; 
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin: 0.5rem 0 0;
}

section {
    padding: 2rem;
    margin: 1rem;
    background-color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    margin-top: 0;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #d291bc; 
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #e8b0d6; 
    margin: 0.5rem 0;