<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website - Cart</title>
    <link rel="stylesheet" href="stylish.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Your Cart</h1>
        <div id="cart-items">
            <!-- Cart items will be dynamically loaded here -->
        </div>
        <button onclick="checkout()">Proceed to Checkout</button>
    </main>

    <footer>
        <p>&copy; 2024 E-commerce Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
