<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website - Checkout</title>
    <link rel="stylesheet" href="stylish.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Checkout</h1>
        <form id="checkout-form" action="/checkout" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            
            <label for="card">Credit Card:</label>
            <input type="text" id="card" name="card" required>
            
            <button type="submit">Place Order</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 E-commerce Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
