<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website - Home</title>
    <link rel="stylesheet" href="stylish.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Welcome to Our E-commerce Website</h1>
        <p>Find the best products at the most affordable prices.</p>
        <a href="products.html">Shop Now</a>
    </main>

    <footer>
        <p>&copy; 2024 E-commerce Website</p>
    </footer>
</body>
</html>
