<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website - Products</title>
    <link rel="stylesheet" href="stylish.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Our Products</h1>
        <div class="product-list">
            <div class="product-item">
                <h2>Product 1</h2>
                <p>Description of Product 1</p>
                <p>$10.00</p>
                <button onclick="addToCart(1)">Add to Cart</button>
            </div>
            <div class="product-item">
                <h2>Product 2</h2>
                <p>Description of Product 2</p>
                <p>$20.00</p>
                <button onclick="addToCart(2)">Add to Cart</button>
            </div>
            <!-- Add more products as needed -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 E-commerce Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
